{
	"folders": [
		{
			"path": "rappels-java"
		},
		{
			"path": "exo-bitwise-boolean"
		},
		{
			"path": "rappels-poo"
		},
		{
			"path": "exo-factory-collection"
		},
		{
			"path": "exo-singleton"
		},
		{
			"path": "exo-builder"
		},
		{
			"path": "demo-builder"
		},
		{
			"path": "exo-exception"
		},
		{
			"path": "exo-file-copy"
		},
		{
			"path": "exo-http-image"
		},
		{
			"path": "exo-json"
		},
		{
			"path": "exo-json-http"
		},
		{
			"path": "tp-http-proxy"
		},
		{
			"path": "exo-socket-file-copy"
		},
		{
			"path": "exo-thread-socket-server-file-copy"
		},
		{
			"path": "demo-unit"
		},
		{
			"path": "tp-thread-proxy"
		},
		{
			"path": "tp-interpretor-server"
		},
		{
			"path": "tp-interpretor-client"
		},
		{
			"path": "exo-bean-factory"
		},
		{
			"path": "tp-ioc"
		},
		{
			"path": "http-server"
		},
		{
			"path": "tp-ioc-web"
		}
	],
	"settings": {
		"java.jdt.ls.java.home": "/usr/lib/jvm/jdk-21.0.5-oracle-x64/",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.fontFamily": "Source Code Pro for Powerline",
		"terminal.integrated.fontSize": 16,
		"debug.console.fontFamily": "Source Code Pro for Powerline",
		"debug.console.fontSize": 16,

		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}